# springkafka

./: pom.xml
kafkareceiver/: Dockerfile  Readme.md  pom.xml
kafkareceiver/src/main/java/de/mgmtp/dbh/kafka/: KafkaApplication.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
kafkasender/: pom.xml
kafkasender/src/main/java/de/mgmtp/dbh/kafka/: KafkaApplication.java  KafkaProducerConfig.java  Order.java
kafkasender/src/main/resources/: application.properties
src/main/java/de/mgmtp/dbh/kafka/: KafkaApplication.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
